<!DOCTYPE html>
<html>

<head>
  <title>Canvas (그림판)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    canvas {
      background: #eee;
    }

    .btn {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }

    .color-btn {
      border: 0;
      border-radius: 50%;
    }

    .color-btn[data-color="#e76666"] {
      background-color: #e76666;
    }

    .color-btn[data-color="#FFEEBB"] {
      background-color: #FFEEBB;
    }

    .color-btn[data-color="#99DBF5"] {
      background-color: #99DBF5;
    }

    .color-btn[data-color="#C1D0B5"] {
      background-color: #C1D0B5;
    }

    .image-btn {
      border: 1px solid #eee;
      background: url('image/image01.png') no-repeat 50% 50% / cover;
    }

    img {
      margin-top: 20px;
      border: 1px solid #eee;
    }
  </style>
</head>

<body>
  <h1>Image (그림판)</h1>
  <canvas class="canvas" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
  <div class="control">
    <button class="btn color-btn" data-color="#e76666" data-type="color"></button>
    <button class="btn color-btn" data-color="#FFEEBB" data-type="color"></button>
    <button class="btn color-btn" data-color="#99DBF5" data-type="color"></button>
    <button class="btn color-btn" data-color="#C1D0B5" data-type="color"></button>
    <button class="btn image-btn" data-type="image"></button>
    <button class="save-btn">이미지 저장</button>
    <div class="result-image"></div>
  </div>

  <script>
    const canvas = document.querySelector('.canvas');
    const context = canvas.getContext('2d');
    const control = document.querySelector('.control');
    const saveBtn = document.querySelector('.save-btn');
    const resultImage = document.querySelector('.result-image');
    let drawingMode; // true일 때만 그리기
    let brush = 'color'; // 'color' or 'image'
    let colorVal = 'black'; // 색상

    const imgElem = new Image();
    imgElem.src = 'image/image01.png';

    function downHandler() {
      drawingMode = true;
    }
    function upHandler() {
      drawingMode = false;
    }

    function moveHandler(event) {
      // console.log(event);
      if (!drawingMode) return;

      switch (brush) {
        case 'color':
          context.beginPath();
          context.arc(event.offsetX, event.offsetY, 10, 0, Math.PI * 2, false);
          context.fill();
          break;
        case 'image':
          context.drawImage(imgElem, event.offsetX, event.offsetY, 50, 50);
          break;
      }
    }

    function setColor(event) {
      brush = event.target.dataset.type;
      colorVal = event.target.dataset.color;
      context.fillStyle = colorVal;
      console.log(brush)
    }

    function createImage() {
      const url = canvas.toDataURL('image/png');
      const imgElem = new Image();
      imgElem.src = url;
      resultImage.appendChild(imgElem);
      console.log(url)
    }

    canvas.addEventListener('mousedown', downHandler);
    canvas.addEventListener('mousemove', moveHandler);
    canvas.addEventListener('mouseup', upHandler);
    control.addEventListener('click', setColor);
    saveBtn.addEventListener('click', createImage);
  </script>
</body>

</html>